<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beimar</title>
</head>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10rem;

        }

        .logo{
            position: relative;
	        width: 940px;
	        margin: 0 auto;
        }
        .Principal{
            padding: 1rem;
            text-align: center;
        }
        footer{
            background-color: blue;
            color: aliceblue;
            text-align: center;
            padding: 11.05rem;
        }
    </style>


<body>
    <header>
        <h1>BEM VINDOS A MINHA PAGINA</h1>
        <h2>BEIMAR BELO GUARACHI MAMANI</h2>

        <div class="logo">
            <img src="logo (1).png" alt="">
        </div>
    </header>
    <div class="Principal">
        <h2>MINHA HISTORIA</h2>
        <p>meu nome e beimar tenho 14 anos e eu gosto de jogar free fire e COD warzone
            e tambem gosto de jogar futebol
         principalmente quando eu jogo com meus amigos bernardo,yuri,alejandro,josue,guilherme e joao pedro</p>
    </div>     
    <footer>
        <p>aprendi bastante nas aulas, achei muito legal descobrir como é feito uma pagina</p>
    </footer>
</body>
</html>